{
  "name": "twang",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strayfatty/twang.git"
  },
  "author": "Thomas Meyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strayfatty/twang/issues"
  },
  "homepage": "https://github.com/strayfatty/twang",
  "devDependencies": {
    "@types/mithril": "^2.0.8",
    "mithril": "^2.0.4",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-checker": "^0.9.3"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0"
  }
}
